@font-face {
    font-family: 'Poppins-Regular';
      src: url('assets/fonts/Poppins-Regular.eot'); /* IE9 Compat Modes */
      src: url('assets/fonts/Poppins-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('assets/fonts/Poppins-Regular.woff2') format('woff2'), /* Super Modern Browsers */
          url('assets/fonts/Poppins-Regular.woff') format('woff'), /* Pretty Modern Browsers */
          url('assets/fonts/Poppins-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
          url('assets/fonts/Poppins-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
      font-weight: 400;
      font-style: normal;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins-Regular';

}
:root {
        --primary-color: #ffffff;
        --secondary-color: #0076BE;
}


.container {
    max-width: 100%;
    height: 100%;
    
}

.header-layout {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 700px;
    background-image:url('./assets//images/header-background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-layout h2 {
    text-align: center;
    width: 100%;
    max-width: 700px;
    font-size: 3.5rem;
    line-height: 60px;
    color: var(--primary-color);
}

.header-layout button {
    width: 200px;
    padding: 12px;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    border-radius: 3px;
    box-shadow: 3px 3px 5px #000;
}

.header-layout button:hover {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    color: #fff;
    transition: 400ms;
}

.categories {
    padding: 60px;
}

.categories h2 {
    font-size:  3.5rem;
    text-transform: lowercase;
}
.categories p {
    font-weight: 700;
    font-size: 18px;
}

.flex-section {
    display: flex;
    margin-top: 30px;
    width: 100%;
    height: 100%;
}

.image-container {
    cursor: pointer;
    height: 450px;
    position: relative;

}
.image-container:hover {
   
    opacity: 0.8;
    transition: 400ms;
}
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.img1 h2,
.img2 h2 {
    color:#fff;
    top: 30px;
    left: 30px;
    z-index: 999;
    position: absolute;
}
.img1 p,
.img2 p {
    color:#fff;
    top: 120px;
    left: 30px;
    font-size: 22px;
    z-index: 999;
    position: absolute;
} 




 .img1 {
    flex: 3;
    margin-right: 30px;
}
.img2 {
flex: 7;
}

.img3 {
    flex: 1;
}
.img3 h2{
position: absolute;
z-index: 999;
color: #fff;
top: 50%;
left: 30px;
transform: translateY(-50%);
}

.img3 p {
position: absolute;
z-index: 999;
color: #fff;
top: 50%;
left: 30px;
transform: translateY(60px);

}

.img4 {
    flex: 7;
    margin-right: 30px;
}

.img5 {
    flex: 3;
}


.img4 h2 {
    color:#fff;
    top: 30px;
    right: 30px;
    z-index: 999;
    position: absolute;
}
.img4 p {
    color:#fff;
    top: 120px;
    right: 30px;
    z-index: 999;
    position: absolute;

}
.img5 h2 {
    color:#fff;
    top: 30px;
    left: 30px;
    z-index: 999;
    position: absolute;
}
.img5 p {
    color:#fff;
    top: 120px;
    left: 30px;
    z-index: 999;
    position: absolute;

}

 
 .image-container::after {
    content: '\A';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
}  



.chart-section {
    position: relative;
   padding: 60px;
    width: 100%;
    height: 100%;
    background-color: #eee;
}
.chart-section h2 {
    font-size:  3.5rem;
    text-transform: lowercase;

}
.chart-section p {
    font-weight: 700;
    font-size: 18px;

}
.chart {
    width: 250px;
    margin-left: 40px;
    
}

.title {
    height: 100%;
    padding: 15px;
    background-color: #075e94;
}
.text {
    display: flex;
    align-items: flex-end;
    height: 100%;
    background-color: var(--secondary-color);
}
.title h2 {
    color: #fff;
    font-size: 2.5rem;
    padding-left: 16px;
}
.title h3 {
    font-size: 18px;
    color: #fff;
    padding-left: 16px;
}
.text p {
    padding: 32px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    width: 300px;
}

/* flex config for chart columns */

.chart-container {
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
}

/*setting columns sizes*/

 .row-1, .row-2 {
    flex: 5;
}
.row-3, .row-5, .row-7,
.row-9, .row-11 {
    flex: 3;
} 
.row-4 {
    flex: 7;
    height: 200px;
}
.row-6 {
    flex: 7;
    height: 280px;

}
.row-8 {
    flex: 7;
    height: 360px;

}
.row-10 {
    flex: 7;
    height: 440px;

}
.row-12 {
    flex: 7;
    height: 520px;

}

/*Media Queries*/

@media screen and (max-width:1440px) {
    .chart-container {
        height: 100%;
    }    
    .chart {
        width: 180px;
    }

}

@media screen and (max-width:1024px) {
    .container {
        max-width: 1024px;
        width: 100%;
    }

      .header-layout h2,
      .categories h2 {
          font-size: 40px;
          text-align: center;
      }
      .categories {
          padding:0px;
      }
      .categories p {
          text-align: center;
      }
      .img1 p, .img1 h2,
      .img2 p, .img2 h2,
      .img3 p, .img3 h2,
      .img5 p, .img5 h2{
        right: 30px;
        text-align: center;
    }

    
    .img4 p, .img4 h2 {
        left: 30px;
        text-align: center;
    }


    .flex-section {
        flex-direction: column;
     
    }
    .categories {
        padding: 10px;
    }
    .image-container {
        width: 100%;
    }
 
    .img1,.img2,.img3,.img4,.img5 {
        margin-top: 30px;
        top:0;
        left: 0;
     
      }
      .chart-section {
          padding: 0;
          
      }
      .chart-section h2  {
          font-size: 40px;
          text-align: center;
      }
      .chart-section p {
        text-align: center;
            
      }
      .chart-container {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
      }
      .chart {
          margin: 0;
          width: 80%;
      }
      .title {
          margin-top: 30px;
      }
      .title h2 {
          padding-left: 0;
          text-align: center;
      }
      .title h3 {
          padding-left: 0;
      }
      .title h3, .text p  {
       
        width: 100%;
        text-align: center;
      }

      .row-1,
      .row-2,
      .row-3,
      .row-4,
      .row-5,
      .row-3,
      .row-7,
      .row-8,
      .row-9,
      .row-10,
      .row-11,
      .row-12 {
          flex: 1;
          height: 200px;
      }
    
    

}
@media screen and (max-width: 768px) {
    .container {
        max-width: 768px;
        width: 100%;
    }

      .header-layout h2,
      .categories h2 {
          font-size: 40px;
          text-align: center;
      }
      .categories {
          padding:0px;
      }
      .categories p {
          text-align: center;
      }
      .img1 p, .img1 h2,
      .img2 p, .img2 h2,
      .img3 p, .img3 h2,
      .img5 p, .img5 h2{
        right: 30px;
        text-align: center;
    }

    
    .img4 p, .img4 h2 {
        left: 30px;
        text-align: center;
    }


    .flex-section {
        flex-direction: column;
     
    }
    .categories {
        padding: 10px;
    }
    .image-container {
        width: 100%;
    }
 
    .img1,.img2,.img3,.img4,.img5 {
        margin-top: 30px;
        top:0;
        left: 0;
     
      }
      .chart-section {
          padding: 0;
          
      }
      .chart-section h2  {
          font-size: 40px;
          text-align: center;
      }
      .chart-section p {
        text-align: center;
            
      }
      .chart-container {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
      }
      .chart {
          margin: 0;
          width: 80%;
      }
      .title {
          margin-top: 30px;
      }
      .title h2 {
          padding-left: 0;
          text-align: center;
      }
      .title h3 {
          padding-left: 0;
      }
      .title h3, .text p  {
       
        width: 100%;
        text-align: center;
      }

      .row-1,
      .row-2,
      .row-3,
      .row-4,
      .row-5,
      .row-3,
      .row-7,
      .row-8,
      .row-9,
      .row-10,
      .row-11,
      .row-12 {
          flex: 1;
          height: 200px;
      }
    
    

}

@media screen and (max-width: 425px) {
    .container {
        max-width: 425px;
        width: 100%;
    }

      .header-layout h2,
      .categories h2 {
          font-size: 40px;
          text-align: center;
      }
      .categories p {
          text-align: center;
      }
      .img1 p, .img1 h2,
      .img2 p, .img2 h2,
      .img3 p, .img3 h2,
      .img5 p, .img5 h2{
        right: 30px;
        text-align: center;
    }

    
    .img4 p, .img4 h2 {
        left: 30px;
        text-align: center;
    }


    .flex-section {
        flex-direction: column;
     
    }
    .categories {
        padding: 10px;
    }
    .image-container {
        width: 100%;
    }
 
    .img1,.img2,.img3,.img4,.img5 {
        margin-top: 30px;
        top:0;
        left: 0;
     
      }
      .chart-section {
          padding: 30px;
          
      }
      .chart-section h2  {
          font-size: 40px;
          text-align: center;
      }
      .chart-section p {
        text-align: center;
            
      }
      .chart-container {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
      }
      .chart {
          margin: 0;
          width: 100%;
      }
      .title {
          margin-top: 30px;
      }
      .title h2 {
          padding-left: 0;
          text-align: center;
      }
      .title h3 {
          padding-left: 0;
      }
      .title h3, .text p  {
       
        width: 100%;
        text-align: center;
      }

      .row-1,
      .row-2,
      .row-3,
      .row-4,
      .row-5,
      .row-3,
      .row-7,
      .row-8,
      .row-9,
      .row-10,
      .row-11,
      .row-12 {
          flex: 1;
          height: 200px;
      }
    
    

}

